# application instance config
org.nuxeo.ecm.instance.name=Nuxeo5
org.nuxeo.ecm.instance.description=Nuxeo ECM server on JBoss

# product config
org.nuxeo.ecm.product.name=Nuxeo5
org.nuxeo.ecm.product.version=5.1M3+

# runtime remoting config
org.nuxeo.runtime.server.enabled=true
org.nuxeo.runtime.server.port=62475
org.nuxeo.runtime.server.host=127.0.0.1

# streaming config
org.nuxeo.runtime.streaming.isServer=false
org.nuxeo.runtime.streaming.serverLocator=socket://127.0.0.1:3233

# which sample to run
org.nuxeo.ecm.sample.class=org.nuxeo.ecm.sample.streaming.StreamingExample

org.nuxeo.runtime.server.enabled=false
