# application instance config
org.nuxeo.ecm.instance.name=Nuxeo WebEngine Server
org.nuxeo.ecm.instance.description=Nuxeo WebEngine Server

# product config
org.nuxeo.ecm.product.name=Nuxeo WebEngine
org.nuxeo.ecm.product.version=5.2-20081007

# runtime remoting config
org.nuxeo.runtime.server.enabled=true
org.nuxeo.runtime.server.port=62475
org.nuxeo.runtime.server.host=127.0.0.1

# streaming config
org.nuxeo.runtime.streaming.isServer=true
#org.nuxeo.runtime.streaming.serverLocator=socket://127.0.0.1:3233

# avoid initializing nuxeo relations at startup (for faster startup)
org.nuxeo.ecm.platform.relations.initOnStartup=false
